# ClasstApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classtapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classtapp/: MainActivity.kt
app/src/main/java/com/example/classtapp/api/: ApiService.kt
app/src/main/java/com/example/classtapp/base/: App.kt
app/src/main/java/com/example/classtapp/base/activity/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/classtapp/data/constant/: Const.kt
app/src/main/java/com/example/classtapp/data/model/: LikeResponse.kt
app/src/main/java/com/example/classtapp/data/room/: AppDatabase.kt
app/src/main/java/com/example/classtapp/data/user/: User.kt  UserDao.kt
app/src/main/java/com/example/classtapp/fcm/: FCMService.kt
app/src/main/java/com/example/classtapp/injection/: DataModule.kt
app/src/main/java/com/example/classtapp/ui/detail_friend/: DetailFriendActivity.kt  DetailFriendViewModel.kt
app/src/main/java/com/example/classtapp/ui/detail_profile/: DetailProfileActivity.kt  DetailProfileViewModel.kt
app/src/main/java/com/example/classtapp/ui/edit_profile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/example/classtapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/classtapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/classtapp/ui/mainscreen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/classtapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/classtapp/ui/trypackage/: TryActivity.kt  TryViewModel.kt
app/src/main/java/com/example/classtapp/util/: ForGlide.kt  StringMasker.kt
app/src/main/res/drawable/: background_button_1.xml  background_custom_edit_text_1.xml  background_custom_text_view_1.xml  background_custom_text_view_2.xml  ic_baseline_add_a_photo_black.xml  ic_baseline_drag_indicator.xml  ic_baseline_favorite_border.xml  ic_baseline_friend.xml  ic_launcher_foreground.xml  ic_twotone_mobile_off.xml
app/src/main/res/layout/: activity_detail_friend.xml  activity_detail_profile.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_try.xml  item_friend.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/classtapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
