plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

    //With Hilt
    id 'dagger.hilt.android.plugin'

    //Firebase Library
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 32

    defaultConfig {

        //Configuration Core Crocodic
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }

        applicationId "com.example.classtapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [usesCleartextTraffic: false, crashlyticsEnabled: true, performanceEnabled: true]
        }
        debug {
            debuggable true
            manifestPlaceholders = [usesCleartextTraffic: true, crashlyticsEnabled: false, performanceEnabled: false]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //Data Binding & View Binding
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //With Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'

    //Crocodic Core & Firebase Library
    implementation 'com.github.crocodic-studio:AndroidCoreProject:3.0.0-beta7'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'


    //Room Database
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //Ukuran ssp & sdp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Biometric Library
    implementation 'androidx.biometric:biometric:1.1.0'

//    //Anko
//    implementation 'org.jetbrains.anko:anko:0.10.8'
//    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    //Recyclerview ( untuk membuat list )
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //CardView ( untuk membuat card )
    implementation "androidx.cardview:cardview:1.0.0"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.0-rc01'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Circular Image View
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"

}
apply plugin: 'com.google.gms.google-services'