<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.classtapp.data.user.User" />


    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail_friend.DetailFriendActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="17dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivDetailFriendBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back"
                    android:onClick="onClickDetailFriendActivity"
                    android:src="@drawable/icon_back" />

                <!--                <ImageView-->
                <!--                    android:layout_width="30dp"-->
                <!--                    android:layout_height="30dp"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:background="?attr/selectableItemBackground"-->
                <!--                    android:contentDescription="@string/settings"-->
                <!--                    android:src="@drawable/icon_settings" />-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    imageUrlProfile='@{data.photo == null ? "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1024px-Circle-icons-profile.svg.png" : data.photo}'
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/photo"
                    android:focusable="true"
                    android:src="@drawable/icon_profile" />

                <ImageView
                    android:id="@+id/ivDetailFriendLike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:onClick="onClickDetailFriendActivity"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/like"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_favorite_border" />


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text='@{data.name}'
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/bio"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{data.description}'
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/no_handphone"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{data.phone}'
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey" />


        </LinearLayout>


    </ScrollView>

</layout>

